MONGO_URI=mongodb+srv://vhianegulapa_db_user:ilnzmfTr7JxtobUA@cluster0.e5xkxj0.mongodb.net/meraki_db?appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dgcvfjsq0
CLOUDINARY_API_KEY=815233566255268
CLOUDINARY_API_SECRET=I9Id9ZfhOr22dpYWfGlgSkA_CJo